{
  "_from": "ngx-simple-countdown",
  "_id": "ngx-simple-countdown@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-FEUUxP3F/bNGqx9UcWgnhppvhvFYbeoSO7TzYTNSWjCWo20i7BjGdFRzP/vWnGsHSMSNBH3x7B1OfZfof5Qmfw==",
  "_location": "/ngx-simple-countdown",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ngx-simple-countdown",
    "name": "ngx-simple-countdown",
    "escapedName": "ngx-simple-countdown",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ngx-simple-countdown/-/ngx-simple-countdown-1.1.0.tgz",
  "_shasum": "ed2c5af0c9880b9009c6621cfaeaa3a2dbdeb42c",
  "_spec": "ngx-simple-countdown",
  "_where": "/Users/nhi/Desktop/Websites/Develop_branch/tictactraining",
  "author": {
    "name": "Maxime Jacquet"
  },
  "bugs": {
    "url": "https://github.com/maxime1jacquet/ngx-simple-countdown/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "deprecated": false,
  "description": "The most simple way to display a countdown in angular 9",
  "es2015": "fesm2015/ngx-simple-countdown.js",
  "esm2015": "esm2015/ngx-simple-countdown.js",
  "esm5": "esm5/ngx-simple-countdown.js",
  "fesm2015": "fesm2015/ngx-simple-countdown.js",
  "fesm5": "fesm5/ngx-simple-countdown.js",
  "homepage": "https://maximejacquet.fr",
  "keywords": [
    "Angular",
    "Angular 9",
    "Angular 8",
    "Angular 7",
    "Angular 2+",
    "Directive",
    "Countdown",
    "Simple",
    "count down",
    "Angular countdown",
    "ngx-simple-countdown",
    "ngx-countdown",
    "ng2-countdown",
    "angular-countdown",
    "angular2-countdown"
  ],
  "license": "MIT",
  "main": "bundles/ngx-simple-countdown.umd.js",
  "metadata": "ngx-simple-countdown.metadata.json",
  "module": "fesm5/ngx-simple-countdown.js",
  "name": "ngx-simple-countdown",
  "peerDependencies": {
    "@angular/common": "^9.1.9",
    "@angular/core": "^9.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxime1jacquet/ngx-simple-countdown.git"
  },
  "sideEffects": false,
  "typings": "ngx-simple-countdown.d.ts",
  "version": "1.1.0"
}
